MONGODB_URI=mongodb://127.0.0.1/yumitok
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=""
CLOUDINARY_CLOUD_NAME=raynmon
CLOUDINARY_API_KEY=113525128834656 
CLOUDINARY_API_SECRET=LmkAhdDQeKw29i5kuHbLa53m-P8